Masodfoku/Masodfoku/MainWindow.xaml

<Window x:Class="Masodfoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Masodfoku"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBoxElso" HorizontalAlignment="Left" Margin="34,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="35" Height="35"/>
        <Label Content="x^2+" HorizontalAlignment="Left" Margin="69,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxMasodik" HorizontalAlignment="Left" Margin="107,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="35" Height="35"/>
        <Label Content="x+" HorizontalAlignment="Left" Margin="142,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxHarmadik" HorizontalAlignment="Left" Margin="166,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="35" Height="35"/>
        <Label Content="=0" HorizontalAlignment="Left" Margin="201,0,0,0" VerticalAlignment="Center"/>
        <Button Click="buttonSzamol_Click" x:Name="buttonSzamol" Content="Számol" HorizontalAlignment="Left" Margin="34,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBlock x:Name="textBlockEredmeny" HorizontalAlignment="Left" Margin="34,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center"/>

    </Grid>
</Window>
